class Coretilus < Formula
  desc "A parody of GNU Coreutils - playful typo-triggered terminal tools"
  homepage "https://github.com/titilambert/coretilus"
  version "{{VERSION}}"
  license "Apache-2.0"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/titilambert/coretilus/releases/download/v{{VERSION}}/coretilus-v{{VERSION}}-macos_aarch64.tar.gz"
      sha256 "{{SHA256_ARM64}}"
    else
      url "https://github.com/titilambert/coretilus/releases/download/v{{VERSION}}/coretilus-v{{VERSION}}-macos_x86_64.tar.gz"
      sha256 "{{SHA256_X86_64}}"
    end
  end

  def install
{{BINARIES_INSTALL}}
  end

  test do
{{BINARIES_TEST}}
  end
end
